###################################################################################
# OpenSSL configuration file for Altairis Corporate Certification Authority (ACCA)
# Last update: 2016-08-20
###################################################################################

# Random seed file location
RANDFILE                            = random.bin

# CA configuration
[ ca ] 
default_ca                          = ACCA

[ ACCA ] 
dir                                 = ACCA
certs                               = $dir
crl_dir                             = $dir
new_certs_dir                       = $dir/Issued
database                            = $dir/index.txt
serial                              = $dir/serial.txt
certificate                         = $dir/ACCA.crt
private_key                         = $dir/ACCA.key
crl               	                = $dir/ACCA.crl
crlnumber         	                = $dir/crlnumber.txt
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = yes 
unique_subject                      = no
policy                              = policy_loose

# Loose policy for processing certificate requests
[ policy_loose ]
commonName                          = supplied
emailAddress                        = supplied
organizationName                    = match
organizationalUnitName              = optional
localityName                        = optional
stateOrProvinceName                 = optional
countryName                         = optional

# Certificate requests options
[ req ] 
default_bits                        = 4096
default_keyfile                     = privkey.pem 
distinguished_name                  = req_distinguished_name 

[ req_distinguished_name ] 
commonName                          = Common Name:
commonName_max                      = 64 
emailAddress                        = E-mail:
emailAddress_max                    = 40 
0.organizationName                  = Organization:
0.organizationName_default          = Altairis, s. r. o.
organizationalUnitName              = Org. Unit:
localityName                        = Locality: 
stateOrProvinceName                 = State/Province:
countryName                         = Country Code:
countryName_default                 = CZ
countryName_min                     = 2 
countryName_max                     = 2 

# Extensions for CRL signing
[ ext_crl ]
authorityKeyIdentifier              = keyid:always
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/ACCA.crt

# Extensions for server certificates
[ ext_server ]
crlDistributionPoints               = URI:http://ca.altairis.cz/files/ACCA.crl
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/ACCA.crt
basicConstraints                    = critical, CA:false
keyUsage                            = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage                    = critical, serverAuth, clientAuth
authorityKeyIdentifier              = keyid:always, issuer:always

# Extensions for client certificates
[ ext_client ]
crlDistributionPoints               = URI:http://ca.altairis.cz/files/ACCA.crl
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/ACCA.crt
basicConstraints                    = critical, CA:false
keyUsage                            = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                    = critical, clientAuth, emailProtection
authorityKeyIdentifier              = keyid:always, issuer:always
