##############################################################################
# OpenSSL configuration file for Altairis Root Certification Authority (ARCA)
# Last update: 2016-08-20
##############################################################################

# Random seed file location
RANDFILE                            = random.bin

# CA configuration
[ ca ] 
default_ca                          = ARCA

[ ARCA ] 
dir                                 = ARCA
certs                               = $dir
crl_dir                             = $dir
new_certs_dir                       = $dir/Issued
database                            = $dir/index.txt
serial                              = $dir/serial.txt
certificate                         = $dir/ARCA.crt
private_key                         = $dir/ARCA.key
crl               	                = $dir/ARCA.crl
crlnumber         	                = $dir/crlnumber.txt
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = yes 
unique_subject                      = no
policy                              = policy_strict

# Strict policy for processing certificate requests
[ policy_strict ]
commonName                          = supplied
emailAddress                        = supplied
organizationName                    = match
organizationalUnitName              = supplied
localityName                        = optional
stateOrProvinceName                 = optional
countryName                         = supplied

# Certificate requests options
[ req ] 
default_bits                        = 4096
default_keyfile                     = privkey.pem 
distinguished_name                  = req_distinguished_name 

[ req_distinguished_name ] 
commonName                          = Common Name:
commonName_max                      = 64 
emailAddress                        = E-mail:
emailAddress_default                = caoperator@corp.altairis.cz
emailAddress_max                    = 40 
0.organizationName                  = Organization:
0.organizationName_default          = Altairis, s. r. o.
organizationalUnitName              = Org. Unit:
organizationalUnitName_default      = Network Operations Center
localityName                        = Locality: 
stateOrProvinceName                 = State/Province:
countryName                         = Country Code:
countryName_default                 = CZ
countryName_min                     = 2 
countryName_max                     = 2 

# Extensions for the root CA itself
[ ext_root ]
crlDistributionPoints               = URI:http://ca.altairis.cz/files/ARCA.crl
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/ARCA.crt
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always, issuer:always
basicConstraints                    = critical, CA:true
keyUsage                            = critical, cRLSign, keyCertSign

# Extensions for the subordinate CAa
[ ext_sub ]
crlDistributionPoints               = URI:http://ca.altairis.cz/files/ARCA.crl
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/ARCA.crt
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always, issuer:always
basicConstraints                    = critical, CA:true, pathlen:0
keyUsage                            = critical, cRLSign, keyCertSign

# Extensions for CRL signing
[ ext_crl ]
authorityKeyIdentifier              = keyid:always
authorityInfoAccess                 = caIssuers;URI:http://ca.altairis.cz/files/AICA.crt